sort 命令对 File 参数指定的文件中的行排序，并将结果写到标准输出。如果 File 参数指定多个文件，那么 sort 命令将这些文件连接起来，并当作一个文件进行排序。

sort语法

复制代码
[root@www ~]# sort [-fbMnrtuk] [file or stdin]
选项与参数：
-f  ：忽略大小写的差异，例如 A 与 a 视为编码相同；
-b  ：忽略最前面的空格符部分；
-M  ：以月份的名字来排序，例如 JAN, DEC 等等的排序方法；
-n  ：使用『纯数字』进行排序(默认是以文字型态来排序的)；
-r  ：反向排序；
-u  ：就是 uniq ，相同的数据中，仅出现一行代表；
-t  ：分隔符，默认是用 [tab] 键来分隔；
-k  ：以那个区间 (field) 来进行排序的意思
复制代码


awk -F ' ' '{if($1=="batch"){print $1 " " $2 " " $3 " " $4 " "  $6 " " $7 " " $8 " " $9 " " $10 " " }}' updatebillstatus.log | sort -k 1 | uniq -c  > 2.log
awk -F ' ' '{if($1=="将未付款账单置为付款失败"||$1=="将付款中账单置为付款失败"||$1="未付款账单操作失败"){print $1 }}' updatebillstatus.log | sort -k 1 | uniq -c  > 3.log
